.ADD_COM C4 "0.1uF 25V X5R 0402 10%" "0.1uF 25V X5R 0402 10%"
.ATT_COM C4 "Comment" "0.1uF"
.ATT_COM C4 "Component Kind" "Standard"
.ATT_COM C4 "Description" "Ceramic Chip Capacitor - 0402 (1005 metric) 25V 10%"
.ATT_COM C4 "Dielectric" "X5R"
.ATT_COM C4 "Footprint" "CAP0402"
.ATT_COM C4 "LatestRevisionDate" "14 June 2012"
.ATT_COM C4 "LatestRevisionNote" "Created for QLabs"
.ATT_COM C4 "Library Name" "capacitors.SchLib"
.ATT_COM C4 "Library Reference" "0.1uF 25V X5R 0402 10%"
.ATT_COM C4 "Manufacturer 1" "TAIYO YUDEN"
.ATT_COM C4 "Manufacturer Part Number 1" "TMK105BJ104KV"
.ATT_COM C4 "PackageDescription" "Surface Mount Device"
.ATT_COM C4 "PackageReference" "0402 (1005)"
.ATT_COM C4 "PCB3D" ""
.ATT_COM C4 "Published" "June 2012"
.ATT_COM C4 "Publisher" "QuintessenceLabs Pty Ltd"
.ATT_COM C4 "Signal Integrity" ""
.ATT_COM C4 "Simulation" "CAP"
.ATT_COM C4 "Supplier 1" "Digi-Key"
.ATT_COM C4 "Supplier Part Number 1" "445-4964-1-ND"
.ATT_COM C4 "Supplier URL 1" "http://www.digikey.com.au/product-detail/en/GRM21BR61A106KE19L/490-1709-1-ND/587432"
.ATT_COM C4 "Value" "0.1uF"
.ATT_COM C4 "Voltage Rating" "25V"



.ADD_COM C2 "0.1uF 25V X5R 0402 10%" "0.1uF 25V X5R 0402 10%"
.ATT_COM C2 "Comment" "0.1uF"
.ATT_COM C2 "Component Kind" "Standard"
.ATT_COM C2 "Description" "Ceramic Chip Capacitor - 0402 (1005 metric) 25V 10%"
.ATT_COM C2 "Dielectric" "X5R"
.ATT_COM C2 "Footprint" "CAP0402"
.ATT_COM C2 "LatestRevisionDate" "14 June 2012"
.ATT_COM C2 "LatestRevisionNote" "Created for QLabs"
.ATT_COM C2 "Library Name" "capacitors.SchLib"
.ATT_COM C2 "Library Reference" "0.1uF 25V X5R 0402 10%"
.ATT_COM C2 "Manufacturer 1" "TAIYO YUDEN"
.ATT_COM C2 "Manufacturer Part Number 1" "TMK105BJ104KV"
.ATT_COM C2 "PackageDescription" "Surface Mount Device"
.ATT_COM C2 "PackageReference" "0402 (1005)"
.ATT_COM C2 "PCB3D" ""
.ATT_COM C2 "Published" "June 2012"
.ATT_COM C2 "Publisher" "QuintessenceLabs Pty Ltd"
.ATT_COM C2 "Signal Integrity" ""
.ATT_COM C2 "Simulation" "CAP"
.ATT_COM C2 "Supplier 1" "Digi-Key"
.ATT_COM C2 "Supplier Part Number 1" "445-4964-1-ND"
.ATT_COM C2 "Supplier URL 1" "http://www.digikey.com.au/product-detail/en/GRM21BR61A106KE19L/490-1709-1-ND/587432"
.ATT_COM C2 "Value" "0.1uF"
.ATT_COM C2 "Voltage Rating" "25V"


